<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">		
		.menu{
			height:80px;
			background-color:gold;
			position:fixed;
			width:960px;
			top:0px;
			left:50%;
			margin-left:-480px;
		}
		p{
			text-align:center;
		}
		.popup{
			width:500px;
			height:300px;
			border:1px solid #000;
			background-color:#fff;
			position:fixed;
			left:50%;
			margin-left:-251px;
			top:50%;
			margin-top:-151px;
			z-index:9999;
		}
		.popup h2{
			background-color:gold;
			margin:10px;
			height:40px;
		}

		.mask{
			position:fixed;
			width:100%;
			height:100%;
			background-color:#000;
			left:0;
			top:0;
			opacity:0.5;
			z-index:9998;
		}
		.pop_con{
			display:none;
		}
	</style>
	<script>
		window.onload = function(){
			var oBtn1 = document.getElementById('btn1');
			var oDiv1 = document.getElementById('div1');
			var p = document.getElementById('p1');
			var iFlag = 5;
			var timer;
			oBtn1.onclick = function(){
				oDiv1.style.display = 'block';
				timer = setInterval(timeShow, 1000);
			} 
			
			function timeShow(){
				p.innerHTML = '还有'+iFlag+'秒钟关闭弹框';
				iFlag--;
				if(iFlag<0){
					oDiv1.style.display = 'none';
					iFlag = 5;
					p.innerHTML = '还有'+5+'秒钟关闭弹框';
					clearInterval(timer);
				}
				
			}
			

		}
	</script>
</head>
<body>
	<div class="menu">菜单文字</div>	
	<div class="pop_con" style="display: none" id="div1">
		<div class="popup" id="div2">
			<h2>弹框的标题</h2>	
			<br>
			<br>
			<br>
			<p id="p1">还有5秒钟关闭弹框</p>
		</div>
		<div class="mask"></div>
	</div>

	<input type="button" name="" value="弹出弹框" id="btn1">

	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<p>网页文字</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>